{
  "name": "osrs-flip-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:vite\" \"npm:dev:proxy\"",
    "dev:vite": "vite",
    "dev:proxy": "nodemon api/local-proxy.js",
    "build": "vite build",
    "lint": "eslint . --config ./config/eslint.config.js --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --config ./config/eslint.config.js --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "jest --config ./config/jest.config.js",
    "test:watch": "jest --config ./config/jest.config.js --watch",
    "test:coverage": "jest --config ./config/jest.config.js --coverage",
    "test:inband": "jest --config ./config/jest.config.js --runInBand",
    "test:ci": "jest --config ./config/jest.config.js --ci --coverage --watchAll=false",
    "test:smoke": "playwright test",
    "test:smoke:ui": "playwright test --ui",
    "test:smoke:headed": "playwright test --headed",
    "deps:check": "npx madge --circular --extensions js,jsx,ts,tsx src",
    "build:production": "npm run type-check && npm run test:ci && npm run build",
    "build:analyze": "npm run build && npm run analyze",
    "analyze": "npx serve dist -s & open http://localhost:3000/stats.html",
    "prepare": "husky",
    "qa": "git fetch origin && git rebase --autostash origin/main || true && npm run build",
    "qa:full": "npm run type-check && npm run lint && npm run build",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-01-01",
    "pages:deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "html2canvas-pro": "^1.5.12",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.9.5",
    "react-window": "^1.8.11",
    "recharts": "^3.3.0",
    "sonner": "^2.0.7",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "concurrently": "^9.2.1",
    "csv-parse": "^6.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "madge": "^8.0.0",
    "ml-pca": "^4.1.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": []
  }
}
